TARGET SimkinXML.dll
TARGETTYPE dll
UID 0x1000008D 0x101FB02F
SOURCEPATH .
SOURCE skInterpreterNode.cpp skInterpreterByte.cpp skInterpreter.cpp skConstants.cpp skExecutable.cpp skExecutableContext.cpp skInputSource.cpp skOutputDestination.cpp skParseNode.cpp skParser.cpp skRValue.cpp skSHashTable.cpp skStackFrame.cpp skString.cpp skStringBuffer.cpp skStringTokenizer.cpp skSymbian.cpp skTracer.cpp skAlist.cpp skExecutableIterator.cpp skEncodingUtils.cpp skAsciiStringBuffer.cpp skAsciiString.cpp skAttribute.cpp skElement.cpp skExpatParser.cpp skElementObject.cpp skNode.cpp skTextNode.cpp skCDataNode.cpp skElementObjectEnumerator.cpp skHashTable.cpp
USERINCLUDE .
SYSTEMINCLUDE \Symbian\UIQ_70\epoc32\include \Symbian\UIQ_70\epoc32\include\libc \source\expat-1.95.5\lib \Symbian\6.1\Series60\epoc32\include \Symbian\6.1\Series60\epoc32\include\libc 
//EXPORTUNFROZEN
LIBRARY estlib.lib euser.lib edll.lib expat.lib
#if defined(WINS)
deffile .\SimkinSymXML_wins.def
#else 
#if defined(ARM)
deffile .\SimkinSymXML_armi.def
#endif
#endif
nostrictdef
