;
; Basic install file for the Simkin Demo
;

; Languages
; none -  English only by default

#{"Simkin Demo"},(0x101FAE0B),1,0,0
(0x101F80BE), 1, 0, 0, {"SonyEricssonP80xPlatformProductID"}
"\Symbian\UIQ_70\epoc32\release\thumb\urel\SimkinDemo.app"-"!:\system\apps\SimkinDemo\SimkinDemo.app"
"\Symbian\UIQ_70\epoc32\release\thumb\urel\Simkin.dll"-"!:\system\apps\SimkinDemo\Simkin.dll"
"\Symbian\UIQ_70\epoc32\data\z\system\apps\SimkinDemo\SimkinDemo.rsc"-"!:\system\apps\SimkinDemo\SimkinDemo.rsc"
"SimkinDemo.dat"-"c:\documents\simkin\SimkinDemo.dat"
