{
		Controls
		{
			{
				Type [NumericEdit]
				X [10]
				Y [10]
				Width [30]
				Id [a]
			}
			{
				Type [Static]
				Text [+]
                                Id [op]
				X [55]
				Y [10]
			}
			{
				Type [NumericEdit]
				X [65]
				Y [10]
				Width [30]
				Id [b]
			}
			{
				Type [Static]
				Text [=]
				X [10]
				Y [50]
			}
			{
				Type [Static]
				X [20]
				Y [50]
				Width [80]
				Id [c]
			}
			{
				Type [Button]
				Text [Calculate]
				Id [2]
				X [10]
				Y [100]
				Method [calculate]
			}
		}
init [ () 
{
setFocus("a");
setText("op","+");
}]
calculate [ () 
{ 
setText("c",getText("a")+getText("b"));
}]
}